# ProManage

./: .clauderc  .gitignore  ARCHITECTURE_FIX_ANALYSIS_AND_SOLUTION.md  ATOMIC_TASKS_CHECKLIST.md  ATOMIZED_DEVELOPMENT_PLAN.md  AUDIT_FINDINGS_SUMMARY.md  BACKEND_AUDIT_FIXES_IMPLEMENTATION_REPORT.md  BACKEND_AUDIT_PLAN-20251021.md  BACKEND_AUDIT_REPORT_20251020.md  BACKEND_AUDIT_REPORT_PHASE1-20251021.md  BACKEND_CODE_AUDIT_PLAN.md  BACKEND_CODE_REVIEW_PLAN.md  BACKEND_CODE_REVIEW_REPORT.md  BACKEND_COMPILATION_ANALYSIS_REPORT.md  BACKEND_DEVELOPMENT_PLAN.md  CLAUDE.md  CODE_REVIEW_FIXES_SUMMARY.md  COMPLETE_DATABASE_INIT.sql  CheckPermissions.java  DATABASE_MIGRATION_GUIDE.md  DATABASE_SETUP_README.md  DESIGN_FIXES_SUMMARY.md  DESIGN_ISSUES_ANALYSIS_AND_SOLUTION.md  DEVELOPMENT_PROGRESS_SUMMARY.md  DEVELOPMENT_PROGRESS_UPDATE_2025-10-05.md  DEVELOPMENT_REPORT_2025-10-05.md  DEVELOPMENT_SESSION_REPORT_2025-01-06.md  DEVELOPMENT_SESSION_SUMMARY_2025-10-05.md  DEVELOPMENT_STATUS_REPORT.md  DOCUMENT_MANAGEMENT_DEVELOPMENT_SUMMARY.md  FINAL_INTEGRATION_TEST_SUMMARY.md  FRONTEND_COMPLETE_REPORT.md  FRONTEND_DEVELOPMENT_COMPLETE_SUMMARY.md  FRONTEND_DEVELOPMENT_PLAN.md  GEMINI.md  GenerateBCryptHash.java  IFLOW.md  INIT_DATABASE_COMPLETE.sql  INTEGRATION_TEST_REPORT.md  INTEGRATION_TEST_REPORT_20251009.md  (+60 more)
backend/: .env.example  .gitignore  BACKEND_AUDIT_FINDINGS_PHASE1.md  BACKEND_AUDIT_REPORT-20251022.md  BACKEND_CODE_AUDIT_REPORT_20251029.md  BACKEND_ERROR_ANALYSIS_20251029.md  BACKEND_ERROR_FIX_PROGRESS_20251029.md  BATCH1_COMPLETION_REPORT.md  BATCH_1_2_3_COMPLETION_SUMMARY.md  BATCH_4_COMPLETION_SUMMARY.md  CHANGEREQUEST_FIX_REPORT.md  CHANGEREQUEST_IMPORT_FIX_REPORT.md  CHECKLIST.md  CODE_FIX_REPORT.md  CODE_IMPROVEMENTS_SUMMARY.md  COMPREHENSIVE_BACKEND_AUDIT_PLAN.md  COMPREHENSIVE_BACKEND_AUDIT_REPORT.md  COMPREHENSIVE_CODE_REVIEW_REPORT.md  COMPREHENSIVE_REPAIR_OPTIMIZATION_PLAN.md  CRITICAL_FIX_NEEDED.md  DATABASE_MIGRATIONS_SUMMARY.md  DATABASE_MIGRATION_GUIDE.md  DELIVERY_CONFIRMATION.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_INDEX.md  DEPLOYMENT_PACKAGE_SUMMARY.md  DEPLOYMENT_QUICK_REFERENCE.md  DEPLOYMENT_README.md  DEVELOPMENT_SUMMARY.md  DOCUMENT_SERVICE_IMPLEMENTATION.md  ELASTICSEARCH_SETUP.md  EXCEPTION_HANDLING_FIX_PLAN.md  FINAL_IMPORT_FIX_GUIDE.md  FINAL_SUMMARY.md  FIX_REPORT_P0_DEPENDENCY_INJECTION.md  FixDuplicateMethods.java  GETTING_STARTED.md  HIGH_PRIORITY_FIXES_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  IMPORT_FIX_SUMMARY.md  (+66 more)
backend/docs/: DISTRIBUTED_TRACING_GUIDE.md  LOGGING_STANDARDS.md  MONITORING_ALERT_CONFIG.md  PERFORMANCE_TESTING_GUIDE.md
backend/promanage-api/: Dockerfile  Jenkinsfile  STARTUP_GUIDE.md  STARTUP_VERIFICATION_REPORT.md  check-environment.ps1  dependency-tree.txt  deploy.ps1  deploy.sh  docker-compose-monitoring.yml  docker-compose.yml  effective-pom.xml  monitoring.ps1  monitoring.sh  pom.xml  prometheus.yml  start-app.bat  start-app.ps1
backend/promanage-api/src/main/java/com/promanage/api/: ProManageApplication.java
backend/promanage-api/src/main/java/com/promanage/api/config/: WebSocketConfig.java
backend/promanage-api/src/main/java/com/promanage/api/constant/: ApiConstants.java
backend/promanage-api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
backend/promanage-api/src/main/resources/db/migration/: V1.1.0__organization_module_refactor.sql  V1.1.0__organization_module_refactor_rollback.sql
backend/promanage-api/src/test/java/com/promanage/api/: ProjectIntegrationTest.java  TestConfig.java  TestConstants.java  TestDataFactory.java  TestSecurityConfig.java
backend/promanage-api/src/test/java/com/promanage/integration/: PaginationIntegrationTest.java  PerformanceRegressionTest.java  PostgreSQLContainerBaseTest.java  SoftDeleteFilterIntegrationTest.java  SubscriptionExpiryIntegrationTest.java
backend/promanage-api/src/test/resources/: application-test.yml
backend/promanage-common/: pom.xml
backend/promanage-domain/: pom.xml
backend/promanage-dto/: pom.xml
backend/promanage-dto/src/main/java/com/promanage/dto/: CreateOrganizationRequestDTO.java  CreateProjectRequestDTO.java  OrganizationDTO.java  OrganizationMemberDTO.java  OrganizationSettingsDTO.java  ProjectDTO.java  ProjectMemberDTO.java  ProjectRequest.java  ProjectStatsDTO.java  TaskTimeTrackingDTO.java  UpdateOrganizationRequestDTO.java  UpdateProjectRequestDTO.java
backend/promanage-infrastructure/: pom.xml
backend/promanage-service/: classpath.txt  pom.xml
backend/promanage-service/src/main/java/com/promanage/controller/: SearchController.java
backend/promanage-service/src/main/java/com/promanage/service/: INotificationService.java  IOrganizationService.java  IProjectActivityService.java  IProjectService.java  ITaskTimeTrackingService.java  IWebSocketMessageService.java  NotificationSendService.java
backend/promanage-service/src/main/resources/db/migration/: README.md  V1.0.0__init_schema.sql  V1.0.1__insert_initial_data.sql  V1.0.2__update_admin_password.sql  V1.0.3__create_project_activity_table.sql  V1.0.4__create_task_tables.sql  V1.0.5__create_change_request_tables.sql  V1.0.6__create_test_case_tables.sql
backend/promanage-service/src/main/resources/mapper/: ChangeRequestApprovalMapper.xml  CommentMapper.xml  DocumentFolderMapper.xml  DocumentMapper.xml  DocumentVersionMapper.xml  NotificationMapper.xml  PermissionMapper.xml  ProjectMapper.xml  ProjectMemberMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TaskCommentMapper.xml  TaskMapper.xml  TaskTimeTrackingMapper.xml  UserMapper.xml  UserRoleMapper.xml
backend/promanage-service/src/test/java/com/promanage/config/: TestConfig.java
backend/promanage-service/src/test/java/com/promanage/controller/: SearchControllerTest.java
backend/promanage-service/src/test/java/com/promanage/integration/: BaseIntegrationTest.java  TestCaseProjectIntegrationTest.java  UserPermissionIntegrationTest.java
backend/promanage-service/src/test/resources/: application-test.yml
(+696 files in other folders)
